@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* header section */
.header{
   background-color: rgba(243, 169, 84, 0.1);
   margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
 .four-steps{  
    display: flex;
    font-size: 18px;
    align-items: center;
    gap: 20px; 
    font-weight: 500px;        
 } 

.nav-link{
    text-decoration: none;
    color: #424242;
    font-weight: 500px;
    margin-right:30px ;
}
.nav-item{
    color: #424242;
    list-style: none;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.brand{
    font-weight: 700px;
    font-size: 3rem
}
/* banner style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.head-title{ 
    font-size: 4rem;
    font-weight: bold; 
}
.banner-img{
    width: 1440px;
   padding: 50px 240px;
}
.btn-primary, .Features-btn {
   background-color: rgba(255, 144, 14, 1); 
   font-size: 1.25rem;
   font-weight: 600px;
   color: white;
   border-radius: 8px;
   padding: 20px 25px;
   border: none;
}
    
/* Features style */
main{
    max-width: 1440px;
    margin: 0 auto;
}
.parents-Features{
    display: flex;
    
}
.Features-details{
    padding-left: 155px;
    justify-content: center;
    align-items: center;
    padding-top: 234px;
    width: 537px;
}
.Features-title{
    font-size:2.8rem ;

}
.Features-description{
    font-size: 1rem;
    color: #727272;
    margin-top: 23px;
}
.Features-btn{
    margin-top: 30px;
}
.Features-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    gap: 24px;
    padding-top: 84px;
}
.Quick{
    color: #727272;
    font-weight:500 ;
}
.Features-color{
    color: #FF900E;
}
/* section-2 */
/* .main-2{
     margin: 0 auto;
}
.section-2-parents{
    display: flex;
}
.feature-head-2{
    font-size: 45px;
    font-weight: bold;
} */
.fact-title{
   font-size: 2.8rem;
   font-weight: bold; 
}
.some-title{
    font-size: 1rem;
    color: #727272;
    margin-top: 24px;
}
.some-facts{
    margin: 0 auto;
}



@media screen and (max-width : 576px) {
    .navbar,
    .nav-link,
    .four-steps,
    .Features-image{
       flex-direction: column;
       justify-content: center;
       margin: 0 auto;
    }
    .banner-img-container{
        max-width: 80%;
        margin: 0 auto;
    }
    .banner-img{
       /* justify-content: center; */
       width: 100%;
       padding: 0px;
    }
    .brand{
         text-align: center;
    }
    .Features-image{
        grid-template-columns: repeat(1, 1fr);
    }
    .Features-details{
        margin-left: 20px;
    }  
    }


    @media screen and (min-width: 576px) and (max-width:996px) {
    .parents-Features{
       flex-direction: column;

    }
        
    }
    
