@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* dark 02 */
.text-gray{
    color: #424242;
}
/* dark 03 */
.text-light-gray{
    color: #727272;
}
.text-primary{
    color: #FF900E;
}
.display-flex{
    display: flex;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
  }
.header{
    background-color: rgba(243, 169, 84, 0.1);
    margin: 0 auto;   
 }
 .display-flex{
    display: flex;
 }
 .navbar{
     display: flex;
     justify-content: space-between;
 }
 .four-steps{
      display: flex;
     font-size: 18px;
     list-style: none;
     align-items: center;
     gap: 20px; 
     font-weight: 500px;       
 }
 .brand{
    text-align: center              ;
    font-weight: 700px;
    font-size: 3rem
    
}
.nav-link{
    text-decoration: none;
    color: #424242;
    font-weight: 500px;
}
.nav-item{
    color: #424242;
    list-style: none;
}
 
.navbar, .banner, .banner-img-container{
    max-width: 1440px;
    margin: 0 auto;
}
   
 .head-title{ 
     font-size: 4rem;
     font-weight: bold; 
 }
 .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
 }
 .banner-description{
     font-size: 1rem;
     color: #727272;
     padding-bottom: 32px;
 }
.btn-primary, .feathure-button{
        background-color: rgba(255, 144, 14, 1); 
        font-size: 1.25rem;
        font-weight: 600px;
        color: white;
        border-radius: 8px;
        padding: 20px 25px;
        border: none;
    }
main, footer{
    max-width: 1440px;
    margin: 0 auto ;
}
main > section{
    margin-top: 130px ;
}
.banner-img-container img{
       width: 100%;
       padding-bottom: 50px;
    }
 /* team and feature related style */
.teams{
 align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    gap: 24px;
}
.our-features{
    margin-left:130px ;
    max-width: 530px;
}

#Quick-list{
    font-weight: 500;
} 
/* features section related style */
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 23px;
}
.features-title{
    font-size: 1.25rem;
    font-weight: 600;
}
.features-card{
    max-width: 586px;
    padding: 30px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;

}
.Features{
    gap: 146px;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500px;
    margin-left: -92px;
    margin-top: -100px;
}
#Experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.feature-architect img{
    width: 100%;
}

/* some facts */
.fact-card{
    border: 1px solid #FAA515;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 20px;
    font-weight: 600px;
    margin-top: 5px;
    margin-bottom: 59px;
}
.fact-description{
    max-width: 540px;
}
.face-icon{
    margin-top: 50px;
}
/* sponsor related section */
.sponsor-info{
    max-width: 542px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    filter: grayscale(100%);
}
.footer-2{
    max-width: 1440px;
    height: 50px;
    text-align: center;
    padding: 38px 38px;
    margin: 130px 24px;
    background-color: #FFF4E7;
    
}

 /* responsive media query */
 @media screen and (max-width: 576px) {
    .navbar,
    .four-steps, 
    .teams{
        flex-direction: column;
    }
    .banner-img-container{
        max-width: 100%;
        padding: 0px;
        margin: 0 auto;
    }
    .team-img-container, .facts-container{
        grid-template-columns: 1fr;
    }
    .our-features{
        margin-left: 20px;
    }
    .facts-container{
    justify-items: center;
    gap: 24px;
    }
    .sponsor-info{
        justify-items: center;
    }
    .sponsor-companies{
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 50px;
    }
    .Features{
        flex-direction: column;
    }
    .footer-2{
        text-align: center;
        padding: 34px;
        margin: 130px 24px;
        background-color: #FFF4E7;
    }    
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
      
    } 
 


 /* medium size device */
 @media screen and (min-width:576px) and (max-width: 992px) {
    .teams, .Features{
       flex-direction: column; 
    }
    .navbar,
    .four-steps, 
    .teams{
         justify-items: center;
    }
    .our-features{
        margin: 50px auto;
    }
    .sponsor-companies{
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        justify-items: center;
    }
    .team-img-container, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    #experience-badge{
        padding: 45px 42px;
        font-size: 1.5rem;
        font-weight: 500px;
        margin-left: -92px;
        margin-top: -100px;
 }
 .team-img-container{
    justify-content: center;
 }
 .footer-2{
    align-items: center;
    padding: 34px;
    margin: 130px 24px;
    background-color: #FFF4E7;
}    
}